<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header class="site-header">
        <h1>Nova Suharyanto</h1>
        <p>Calon Fullstack Web Developer</p>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Saya</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
        
    </header>

        <main class="main-content">
            <section class="hero">
                <div class="hero-text">
                    <h1>Belajar Web Development Bersama Nova</h1>
                    <p>Mulai perjalananmu jadi Fullstack Developer dengan latihan harian dan proyek mini.</p>
                    <button type="button">Mulai Sekarang</button>
                </div>
                <div class="hero-image">
                    <img src="https://placehold.co/100" alt="Foto nova suharyanto">
                </div>
            </section>
            <section class="projects">
                <div class="project-card">
                    <img src="https://placehold.co/100" alt="proyrk 1">
                    <h3>Website Portofolio</h3>
                    <p>Proyek pertama saya: website pribadi dengan HTML dan CSS</p>
                    <button type="button">Lihat Detail</button>
                </div>
                <div class="project-card">
                    <img src="https://placehold.co/100" alt="proyek 2">
                    <h3>Landing page produk</h3>
                    <p>Desain halaman promosi produk menggunakan Flexbox dan Grid.</p>
                    <button type="button">Lihat Detail</button>
                </div>
                <div class="project-card">
                    <img src="https://placehold.co/100" alt="proyrk 1">
                    <h3>Website Portofolio</h3>
                    <p>Proyek pertama saya: website pribadi dengan HTML dan CSS</p>
                    <button type="button">Lihat Detail</button>
                </div>
            </section>
            <section class="profile-layout">
                <div class="profile-left">
                    <img src="https://placehold.co/100" alt="Foto Profil nova suharyanto">
                </div>
                <div class="profile-right">
                <h2>Tentang Saya</h2>
                
                <p>Saya sedang belajar html, css, javascript dasar. Jika Kamu ingin Berdiskusi dan belajar bareng klik tombol ini</p>
                <button type="button">Hubungi Saya</button>
                </div>
            </section>
            <section class="service">
                <div class="service-box">Desain Web</div>
                <div class="service-box">Pengembangan Frontend</div>
                <div class="service-box">Backen & Database</div>
                <div class="service-box"> Optimasi SEO</div>
            </section>
            <section class="grid-profile">
                <div class="grid-left">
                    <img src="https://placehold.co/100" alt="Foto Nova Suharyanto">
                </div>
                <div class="grid-right">
                    <h2>Nova Suharyanto</h2>
                    <p>Belajar HTML, CSS, dan JAVASCRIPT dengan semangat dan konsistensi. fokus pada latihan harian dan proyek mini</p>
                    <button type="button">
                        Hubungi Saya
                    </button>
                </div>
            </section>
            <article class="learning-journey">
                <h2>Perjalanan Belajar saya</h2>
                <p>Awalnya aku bingung tentang html, css, javascript, tapi sekarang aku mulai paham setelah latihan rutin.</p>
            </article>
            <section class="contact-form">
                <h2>Hubungi Saya</h2>
                <form>
                    <label for="nme">Nama:</label>
                    <input type="text" id="name" name="name" required>

                    <label for=""name"> Email</label>
                    <input type="text" id="name" name="email" required>

                    <label for="message">Pesan</label>
                    <textarea id="message" name=""message" row=""5" required></textarea>

                    <button type="submit">Kirim Pesan</button>
                </form>
            </section>
        </main>
        <footer class="site-footer">
            <p>&copy; 2025 nova suharyanto. Dibuat dengan penuh semangat.</p>
        </footer>
</body>
</html>